apiVersion: v1
kind: Service
metadata:
  name: vikunja
  namespace: demoproject
spec:
  selector:
    app: vikunja
  ports:
    - port: 80
      targetPort: 3456
  #     nodePort: 32010
  # type: NodePort
